<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <title>SHQ Time</title>
    <style>
        /* Safari syntax */
        :-webkit-full-screen {
            background-color: black;
        }

        /* IE11 */
        :-ms-fullscreen {
            background-color: black;
        }

        /* Standard syntax */
        :fullscreen {
            background-color: black;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Keep centered */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            font-family: 'Oswald', sans-serif;
            background-color: black;
            color: red;
            overflow: hidden;
        }

        #time-container {
            margin-bottom: 20px; /* Space below the time */
        }

        h1 {
            font-size: 45vw; /* Keep the same size */
            margin: 0; /* Remove margins to adjust positioning */
            line-height: 1;
        }

        #quote-container {
            text-align: center;
        }

        .quote {
            font-size: 5vw;
            white-space: nowrap; 
            overflow: hidden; 
            animation: scroll-text 10s linear infinite; 
        }

        @keyframes scroll-text {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>

    <div id="time-container">
        <h1>
            <span id="hours"></span><span class="blink">:</span><span id="minutes"></span>
        </h1>
    </div>

    <div id="quote-container">
        <p class="quote" id="quote"></p>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            let hours = now.getHours();
            const minutes = now.getMinutes().toString().padStart(2, '0');

            // Convert to 12-hour format
            hours = hours % 12 || 12; // Convert 0 to 12
            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
        }

        setInterval(updateTime, 500);

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js').then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                }).catch((error) => {
                    console.error('Service Worker registration failed:', error);
                });
            });
        }
    </script>
</body>
</html>
